	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E8B6E7B1-2F2E-455C-BA15-1615E31769EE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="flog.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\LogParsing\Project\log_parsing.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="flog">
			<MSBuild Projects="flog.dproj"/>
		</Target>
		<Target Name="flog:Clean">
			<MSBuild Targets="Clean" Projects="flog.dproj"/>
		</Target>
		<Target Name="flog:Make">
			<MSBuild Targets="Make" Projects="flog.dproj"/>
		</Target>
		<Target Name="log_parsing">
			<MSBuild Projects="..\..\LogParsing\Project\log_parsing.dproj"/>
		</Target>
		<Target Name="log_parsing:Clean">
			<MSBuild Targets="Clean" Projects="..\..\LogParsing\Project\log_parsing.dproj"/>
		</Target>
		<Target Name="log_parsing:Make">
			<MSBuild Targets="Make" Projects="..\..\LogParsing\Project\log_parsing.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="flog;log_parsing"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="flog:Clean;log_parsing:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="flog:Make;log_parsing:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
